# Generated by Django 3.1.2 on 2020-10-24 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='peserta',
            name='slug',
        ),
        migrations.AlterField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='kegiatan.kegiatan'),
        ),
    ]
