# Generated by Django 3.1.2 on 2020-12-12 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Matkul', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='slug',
            field=models.SlugField(max_length=100, unique=True),
        ),
    ]
